spring.profiles.active=prod

aws.access_key_id=
aws.secret_access_key=
s3.bucket=challenge-4quality
s3.region=sa-east-1

img.prefix.client.profile=photo
img.profile.size=200

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB